# Epen

./: build.gradle  config.gradle  gradle.properties  license.xml  readme.md  settings.gradle  拓思德数码笔TD Android集成文档(ble).html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tstudy/blependemo/: ApplicationTest.java
app/src/androidTest/java/com/tstudy/students/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aidl.html  demo.html  pen.txt
app/src/main/assets/js/: GameSDK.js  sdk.js
app/src/main/java/com/rwls/students/: BootReceiver.java  CanvasFrame.java  DeviceAdapter.java  DrawActivity.java  MainActivity.java  MyAccessibilityService.java  MyApplication.java  MyLicense.java  MyProgress.java
app/src/main/java/com/tstudy/blependemo/: BootReceiver.java  CanvasFrame.java  DeviceAdapter.java  DrawActivity.java  MainActivity.java  MyAccessibilityService.java  MyApplication.java  MyLicense.java  MyProgress.java
app/src/main/java/org/delta/epen/: ActivityStack.java  BleDialogFragment.java  BootReceiver.java  CanvasFrame.java  DeviceAdapter.java  DrawActivity.java  DrawInfo.java  MainActivity.java  MyAccessibilityService.java  MyApplication.java  MyLicense.java  MyProgress.java  RecordDialog.java  WebActivity.java  as
app/src/main/java/org/delta/epen/adapter/: DeviceAdapter.java
app/src/main/java/org/delta/epen/listenner/: BatteryStateListener.java  BleStateListener.java  NetWorkStateListener.java
app/src/main/java/org/delta/epen/receiver/: BatteryReceiver.java  BleReceiver.java  BootReceiver.java  NetWorkStateReceiver.java
app/src/main/java/org/delta/epen/ui/: BleDialogFragment.java  DrawActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/org/delta/epen/utils/: ActivityStack.java  AndroidBug5497Workaround.java  BootReceiver.java  Logger.java  MyAccessibilityService.java  ViewUtil.java
app/src/main/java/org/delta/epen/view/: BleDialog.java  CanvasFrame.java  MyProgress.java  SettingDialog.java
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_draw.xml  activity_main.xml  adapter_device.xml  ble_list.xml  ble_setting.xml  input_spp.xml  vs_layout_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: my_accessibility_service.xml
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/com/hero/basiclib/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/hero/basiclib/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ToolbarViewModel.java  ViewModelFactory.java
base/src/main/java/com/hero/basiclib/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
base/src/main/java/com/hero/basiclib/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
base/src/main/java/com/hero/basiclib/http/: ApiDisposableObserver.java  DownLoadManager.java  ExceptionHandle.java  HttpsUtils.java  JsonSerializer.java  NetworkUtil.java  ResponseThrowable.java  RetrofitClient.java  TimeBasicResponse.java
base/src/main/java/com/hero/basiclib/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/hero/basiclib/utils/: CloseUtils.java  ConvertUtils.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  NetUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
base/src/main/java/com/hero/basiclib/widget/: ControlDistributeLinearLayout.java
base/src/main/res/layout/: customactivityoncrash_default_error_activity.xml  layout_lottie_empty.xml  layout_lottie_loading.xml  layout_toolbar.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/hero/basiclib/: ExampleUnitTest.java
permission/: build.gradle  proguard-rules.pro
permission/src/androidTest/java/com/example/permission/: ExampleInstrumentedTest.java
permission/src/androidTest/java/com/hero/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/example/permission/activity/: PermissionRequestActivity.java
permission/src/main/java/com/example/permission/annotation/: OnClickGap.java  Permission.java  PermissionCancel.java  PermissionDenied.java
permission/src/main/java/com/example/permission/aspectj/: OnClickGap.java  PermissionAspect.java
permission/src/main/java/com/example/permission/util/: PermissionUtil.java  (+1 more)
permission/src/main/res/values/: style.xml
permission/src/test/java/com/hero/permission/: ExampleUnitTest.java
webview/: build.gradle  proguard-rules.pro
webview/src/androidTest/java/com/example/webview/: ExampleInstrumentedTest.java
webview/src/androidTest/java/com/hero/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/example/webview/: BaseWebFragment.java  CommandCallBack.java  WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java
webview/src/main/java/com/hero/webview/: BaseWebFragment.java  CommandCallBack.java  WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java
webview/src/main/res/layout/: fragment_common_webview.xml
webview/src/test/java/com/hero/webview/: ExampleUnitTest.java
(+107 files in other folders)
