
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'org.aspectj:aspectjtools:1.9.2'
        classpath 'org.aspectj:aspectjweaver:1.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    androidXVersion = '1.0.0'
    compileSdkVersion = 28
    buildToolsVersion = '29.0.3'
    constraint_version = '1.1.3'

    /* For upload libraries to local Nexus */
    artifactoryUrl = 'http://localhost:8083/artifactory/android_local'
    artifactoryUser = 'xiangxue'
    artifactoryPass = 'xiangxue'
    xiangxuePackageName = 'com.xiangxue.libraries'

    xiangxueBaseVersion = '1.0.3'

    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
}
